build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="undefined">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="undefined">
    <meta name="msapplication-navbutton-color" content="undefined">
    <meta name="apple-mobile-web-app-status-bar-style" content="undefined">
    <meta name="description" content="undefined">
    <title>Главная страница</title>
    <link type="image/x-icon" href="favicon.ico" rel="icon">
    <link type="image/svg+xml" href="#" rel="icon">
    <link href="#" rel="apple-touch-icon">
    <link href="#" color="undefined" rel="mask-icon">
    <link type="text/css" href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="libs/datepicker-bootstrap/datepicker.min.css" rel="stylesheet">
    <link type="text/css" href="libs/croppie/croppie.css" rel="stylesheet">
    <link type="text/css" href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link type="text/css" href="libs/fancybox/fancybox.css" rel="stylesheet">
    <link type="text/css" href="css/main.min.css" rel="stylesheet">
    <body>
      <header class="page-header">
        <div class="container header-container"> 
          <div class="row ai-c jc-sb">
            <div class="col-auto d-xll-n">
              <button class="hamburger js-hamburger collapsed" type="button" data-toggle="collapse" data-target=".page-header-menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="col-auto"><a href="/"><img class="logo-img" src="img/logo.webp" alt="Логотип"/></a></div>
            <div class="col-auto page-header-menu collapse">
              <ul class="nav nav-header">
                <li class="nav-item"><a class="nav-link-header" href="upload/">Политика конфиденциальности</a></li>
                <li class="nav-item"><a class="nav-link-header" href="upload/">Правила акции</a></li>
                <li class="nav-item"><a class="nav-link-header" href="upload/">Обработка персональных данных</a></li>
                <li class="nav-item"><a class="nav-link-header" href="/lk.html">Личный кабинет</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="container-fluid main-block ov-h">
        <div class="container">
          <div class="row"> 
            <div class="col-md-6"><img class="main-text-img" src="img/main-text-img.webp" alt=""/>
            </div>
            <div class="col-6 d-flex align-items-center flex-column"></div>
          </div>
          <div class="row"> 
            <div class="col-12"><img class="form-img" src="img/bg/form-bg.webp" alt=""/>
              <form class="row needs-validation main-form" novalidate>
                <div class="col-12 mb-24">
                  <input class="form-control mask-phone" placeholder="Номер телефона" required>
                </div>
                <div class="col-12 mb-24">
                  <input class="form-control" type="password" placeholder="Пароль" required>
                </div>
                <div class="col-12 mb-24">
                  <button class="btn" type="submit"> Войти в кабинет</button>
                </div>
              </form>
              <div class="footer-p">Акция проводится на территории Российской Федерации. Период регистрации участников и кодов: с 01.12.2022 по 30.06.2023 включительно по московскому времени. Организатором Акции является ООО «Ай-Экшн». Информация об организаторе Акции, правилах её проведения, товарах-участниках Акции, количестве призов по результатам Акции, сроках, месте и порядке их получения размещена на сайте акции https://novabev.com/</div>
            </div>
          </div>
        </div>
        <div class="touch-indent"></div>
      </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="libs/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.ru-RU.js"></script>
    <script src="libs/bootstrap-fileinput/js/locales/ru.js"></script>
    <script src="libs/DataTables/datatables.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
</html>

app/pug/pages/index.pug
extends /layout/page

block title
    title Главная страница

block variables
    - var page = 'index'
block content
    .container-fluid.main-block.ov-h
        .container
            .row 
                .col-md-6
                    +img('main-text-img.png','','main-text-img')
                .col-6.d-flex.align-items-center.flex-column
            .row 
                .col-12
                    +img('bg/form-bg.png','','form-img')
                    form.row.needs-validation(novalidate).main-form
                        .col-12.mb-24
                            input( placeholder="Номер телефона" required ).form-control.mask-phone
                        .col-12.mb-24
                            input(type="password" placeholder="Пароль" required ).form-control
                        .col-12.mb-24
                            button.btn(type="submit")  Войти в кабинет
                    .footer-p
                        |Акция проводится на территории Российской Федерации. Период регистрации участников и кодов: с 01.12.2022 по 30.06.2023 включительно по московскому времени. Организатором Акции является ООО «Ай-Экшн». Информация об организаторе Акции, правилах её проведения, товарах-участниках Акции, количестве призов по результатам Акции, сроках, месте и порядке их получения размещена на сайте акции https://novabev.com/
        .touch-indent
